/*

    FFFFF ||      AA     /\ /\   .----
    F     ||     A  A   /  |  \  |        |              |  /
    F==== ||    A    A ||  |  || |----    |    .--.  ccc K-<
    F     ||    AAAAAA ||  |  || |        |    |  | |    |  \
    F      ==== A    A ||  |  || |____    \___ |__| |__/ |   \


  2016/10/19 22:22 copy from multiReadIDmy.ino to this file.
                   ( this file come from flmlock_061.Level2Final.ino, the sudoku logic version. )
                   to continue the project as the opensource project 
                   for showing how the flamechess robot to be developed
                   and how the Cloud Chess Board to work.
                   also this 1st real project of CHESSduino.org
                   hopes more and more project for mindgame be developed by fans of flamechess & microduino.
                   
             22:32 modify the rfid module address by switch on them.
                   {0x3F, 0x3E, 0x3D, 0x3C, 0x3B, 0x3A, 0x39, 0x38, 0x37}; 
                   rename this file to "flmlock_100.Come from multiReadIDmy with voice control.txt"
             
             23:11 compile success, but the debug info return. only. "1?1"
                  (next adding debug infos...)
                  the serial port begin set to 115200, but the monitor is 9600, change it, saw the msg from A rfid reader.
                  (and also the hardware link just using the power support board IFC port. the sensor board do not need.)
                  
                  connect all 9 rfid reader modules, testing again, got the follwing msg.
                  send any byte and I'll tell you everything I can about it
                  1:8422BEA47
                  1:00000
                  2:8422BEA47
                  2:00000
                  3:8422BEA47
                  3:00000
                  4:8422BEA47
                  4:00000
                  5:8422BEA47
                  6:8422BEA47
                  7:8422BEA47
                  8:8422BEA47
                  (9th modules hardware address error)
                  
            23:37 hardware address correct. (dbg msg following.)
                  9:8422BEA47
                  9:00000
                  8:8422BEA47
                  8:00000
                  ___________
                 | | | | | | |
                 |*|*|*|*|*|*|  == 0x3F (p1)
                  1 2 3 4 5 6                 
                  ___________
                 | | | | | |*|
                 |*|*|*|*|*| |  == 0x3E (p2)
                  1 2 3 4 5 6                 
                  ___________
                 | | | | |*| |
                 |*|*|*|*| |*|  == 0x3D (p3)
                  1 2 3 4 5 6                 
                  ___________
                 | | | | |*|*|
                 |*|*|*|*| | |  == 0x3C (p4)
                  1 2 3 4 5 6                 
                  ___________
                 | | | |*| | |
                 |*|*|*| |*|*|  == 0x3B (p5)
                  1 2 3 4 5 6                 
                  ___________
                 | | | |*| |*|
                 |*|*|*| |*| |  == 0x3A (p6)
                  1 2 3 4 5 6                 
                  ___________
                 | | | |*|*| |
                 |*|*|*| | |*|  == 0x39 (p7)
                  1 2 3 4 5 6                 
                  ___________
                 | | | |*|*|*|
                 |*|*|*| | | |  == 0x38 (p8)
                  1 2 3 4 5 6                 
                  ___________
                 | | |*| | | |
                 |*|*| |*|*|*|  == 0x37 (p9)
                  1 2 3 4 5 6                 

  2016/10/20 0:30am replace rfid::compare method from FLAMECHESS ROBOT newest multiRead.h
                    compare( unsigned char* ); then testing success, see bottom debug msg.
                    ( backup flmlock_103.new starting back to the release 1.0.txt )
                    
             0:40am release it, hidden _DEBUG, hearing the voice of me, 
                    "pls input 9 digital." starting the sudoku locker outside building.
                    ( backup flmlock_106.release.txt )
*/

// #define _DEBUG

#include "audio.h"

#define DFstart 1
#define DF1     2
#define DF2     3
#define DF3     4
#define DF4     5
#define DF5     6
#define DF6     7
#define DF7     8
#define DF8     9
#define DF9     10
#define DFred   11
#define DFgreen 12
#define DFyellow 13
#define DFselect 14
#define DFok     15

char inChar;
int music_vol=15;

/*
  Blink
  Turns on an LED on for one second, then off for one second, repeatedly.
 
  This example code is in the public domain.
 */
 
// Pin 13 has an LED connected on most Arduino boards.
// give it a name:
int d5 = 5;
int d3 = 3;

// the setup routine runs once when you press reset:
void switchSetup( void ) {                
  // initialize the digital pin as an output.
  pinMode(d5, OUTPUT);     
  pinMode(d3, OUTPUT);
}

// the loop routine runs over and over again forever:
void switchOn( void ) {
  digitalWrite(d5, HIGH);   // turn the LED on (HIGH is the voltage level)
  digitalWrite(d3, LOW);
  delay(1000);        // wait for a second
}
void switchOff( void ) {
  digitalWrite(d3, HIGH);
  digitalWrite(d5, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);               // wait for a second
}

// FlameLock Logic

char s3x3LockTab[12][10] = 
{
  "231312123",
  "321213132",
  "132213321",
  "123312231",

  "312123231",
  "132321213",
  "213321132",
  "231123312",

  "123231312",
  "213132321",
  "321132213",
  "312231123",
};

char cCurLock[10] = "         ";
void setCurLock( int p, int c )
{
  if ( p>=1 && p<=9 )
  {
    if ( c == 0 ) 
      cCurLock[p-1] = '-';  // view clear.
    else
    if ( c>=1 && c<=9 )
      cCurLock[p-1] = '0' + (c+2)/3;
  }
}
int is3x3UnLock( void )
{
  for ( int i=0; i<12; i++ )
    if ( strcmp( s3x3LockTab[i], cCurLock ) == 0 ) return 1;
  return 0;
}
void show3x3UnLock( void )
{
  int i, j;
   for ( i=0; i<3; i++ )
    {
      for ( j=0; j<3; j++ )
        Serial.print( cCurLock[i*3+j] );
      Serial.println( "" );
    }
 /*   // adding switch on. 3second.
    switchOn();
        switchOn();
            switchOn();
    switchOff();
 */ audio_choose( DFok );
 }
void checkLockLoop( int p, int c )
{
  int i, j;
  setCurLock( p, c );
  // print the cur lock.
  Serial.println( cCurLock );
  if ( is3x3UnLock() )
    show3x3UnLock();
}

#define STEP_INIT 0    // starting the flame locker
#define STEP_RAND 1    // after inited, do the level 1 game.
#define STEP_9TO1 2    // 987654321 is the command to start the level 2
#define STEP_ASK 3    // ask the question, 2 point with diffrent number.
#define STEP_ANS 4    // answer loop for the other key in.
int iSTEP = STEP_INIT;

char cCurMask[2][2]  
= { 0,0,0,0 };  // the mask is the STEP_ASK 2 point with diffrent number.
void iniCurMask( void )
{
  cCurMask[0][0] = 0;
  cCurMask[0][1] = 0;
  cCurMask[1][0] = 0;
  cCurMask[1][1] = 0;
}
int randMaskkrl( int i )
{
  int c = rand()/(RAND_MAX/3);
  c += 1;
  if ( i == 0 ) return c;
  if ( i != c ) return c;
  c += 2;
  c -= 3*(c/3);
  if ( c == 0 ) c = 3;
  return c;
}
int randMask( int i )
{
  int c = randMaskkrl( i );
  if ( c != 0 ) audio_choose( DFred + c - 1 );
  return c;
}
int setCurMask( int p )
{
  if ( cCurMask[0][0] == 0 )
  {  cCurMask[0][0] = p;  cCurMask[0][1] = randMask(0); }
  else
  if ( cCurMask[1][0] == 0 )
  {  cCurMask[1][0] = p;  cCurMask[1][1] = randMask(cCurMask[0][1]); }
  else
    return 1;
  return 0;
}
void printMask( void )
{
  for ( int i=0; i<2; i++ )
  {
  Serial.print( "p" );
  Serial.print( (char)(cCurMask[i][0]+'0') );
  Serial.print( "=" );
  Serial.print( (char)(cCurMask[i][1]+'0') );
  Serial.println( ";" );
  }
}
int isMasked( void )
{
  return ( cCurMask[0][0] >= 1 && cCurMask[0][0] <= 9 &&
           cCurMask[1][0] >= 1 && cCurMask[1][0] <= 9 &&
           cCurMask[0][1] >= 1 && cCurMask[0][1] <= 3 &&
           cCurMask[1][1] >= 1 && cCurMask[1][1] <= 3 );
}
void checkLockMaskLoop(  int p, int c )
{
  int i, j;
  setCurLock( p, c );
  // replace the mask bits
  i = cCurMask[0][0] - 1;
  j = cCurMask[0][1];
//  Serial.print( i );
//  Serial.print( "," );
//  Serial.println( j );
  cCurLock[ (char)i ] = (char)j + '0';
//  for ( i=0; i<9; i++ )
//  {  Serial.print( (int)cCurLock[i] ); Serial.print( "," ); }
//  Serial.println( "" );
  i = cCurMask[1][0] - 1;
  j = cCurMask[1][1];
//  Serial.print( i );
//  Serial.print( "," );
//  Serial.println( j );
  cCurLock[ (char)i ] = (char)j + '0';
  // print the cur lock.
//  for ( i=0; i<9; i++ )
//  {  Serial.print( (int)cCurLock[i] ); Serial.print( "," ); }
  Serial.println( "" );
  Serial.println( cCurLock );
/*  for ( i=0; i<9; i++ )
    audio_choose( cCurLock[i] - 1 + DF1 );
*/  if ( is3x3UnLock() )
    show3x3UnLock();
}

char cCurCmd[10] = "         ";
void setCurCmd( int p, int c )
{
  if ( p>=1 && p<=9 )
  {
    if ( c == 0 ) 
      cCurCmd[p-1] = ' ';
    else
    if ( c>=1 && c<=9 )
      cCurCmd[p-1] = '0' + c;
  }
}
int isCurCmd9to1( void )
{
  return strcmp( cCurCmd, "987654321" ) == 0;
}

/*
  Source for cloud chess board version ccb_020.1.chessidlong.txt
  Starting form reading the module info correctly.
*/

// disable the printTmpcodes(); 6 36 0 5A 88 D4      6 54 0 90 136 212

long lCodeTab[9];
void initCodeTab( void )
{
  for ( int i=0; i<9; i++ )
    lCodeTab[i] = -9;
}
void setCodeTab( int i, long c )
{
  if ( c >= 0 )
  if ( i>0 && i<=9 )
    lCodeTab[i-1] = c;
}
int isCodeTabInit( void )
{
  for ( int i=0; i<9; i++ )
    if ( lCodeTab[i] <= 0 ) return 0;
  return 1;
}
int isCodeTabInitPercent( void )
{
  int i, per=0;
  for ( i=0; i<9; i++ )
    if ( lCodeTab[i] > 0 ) per ++;
  return per;
}
int idxOfCode( long c )
{
  if ( c == 0 ) return 0;
  for ( int i=0; i<9; i++ )
    if ( lCodeTab[i] == c ) return i+1;
  return -1;
}
void printCodeIdx( long c )
{
  int i = idxOfCode( c );
  if ( i <= 0 ) return;
  Serial.print( "printCodeIdx: " );
  Serial.print( c );
  Serial.print( " = " );
  Serial.println( i );
}
void printCodeIdxPos( int p, long c )
{
  int i = idxOfCode( c );
  if ( c == 0 )
  {
    Serial.print( "(p" );
    Serial.print( p );
    Serial.println( " = 0);" );
  } 
  if ( i <= 0 ) return;
  if ( p>0 && p<=9 )
  { /*
    Serial.print( "printCodeIdxPos: " );
    Serial.print( c );
    Serial.print( " = " );
    Serial.print( i );
    Serial.print( ";      " );*/
    Serial.print( "(" );
    Serial.print( p );
    Serial.print( " = " );
    Serial.print( i );
    Serial.println( ");" );
  }
}

/*
  Character analysis operators 
 
 Examples using the character analysis operators.
 Send any byte and the sketch will tell you about it.
 
 created 29 Nov 2010
 modified 2 Apr 2012
 by Tom Igoe
 
 This example code is in the public domain.
 */
long lTimer = 0;
unsigned char tmpcodes[10];
int tmpcodesptr=0;

void printCmd( int pos, int code, long id ) {
  Serial.print( "printCmd(p,c,id);   " );
  Serial.print( pos );
  Serial.print( ", " );
  Serial.print( code );
  Serial.print( ", (" );
  Serial.print( id, HEX );
  Serial.print( ")" );
  Serial.println( id );
}

void command( int pos, int code, long id ) {
  // printCmd( pos, code, id );
  int c;
  // code 2 idx init.
  switch ( iSTEP )
  {
    case STEP_INIT:
  if ( !isCodeTabInit() )
  {
    #ifdef _DEBUG
    Serial.println( "!isCodeTabInit()" );
    #endif

    setCodeTab( pos, id );
    code = isCodeTabInitPercent();
    Serial.print( "!(" );
    Serial.print( code );
    Serial.print( "/9)p" );
    Serial.println( pos );
    if ( id != 0 ) audio_choose( DF1+code-1 );
  } else
  {  // printCodeIdx( id );
    #ifdef _DEBUG
    Serial.println( "isCodeTabInit()" );
    #endif

    printCodeIdxPos( pos, id );
    c = idxOfCode( id );
    if ( id != 0 ) audio_choose( DF1+c-1 );
    checkLockLoop( pos, c );
    setCurCmd( pos, c );
    iSTEP = STEP_RAND;
  }
    break;
    case STEP_RAND:
    printCodeIdxPos( pos, id );
    c = idxOfCode( id );
    if ( id != 0 ) audio_choose( DFred+(c+2)/3 - 1);
    checkLockLoop( pos, c );
    setCurCmd( pos, c );
    Serial.println( cCurCmd );
    if ( isCurCmd9to1() )
      iSTEP = STEP_9TO1;
    break;
    case STEP_9TO1:
    setCurLock( pos, idxOfCode( id ) );
    Serial.println( "Please select 2 position using any keyID,\n It'll give you 2 number question." );
    audio_choose( DFselect );
    iniCurMask();
    iSTEP = STEP_ASK;
    break;
    case STEP_ASK:
    setCurLock( pos, idxOfCode( id ) );
    if ( id > 0 )
    {
      Serial.print( "P=" );
      Serial.println( pos );
      setCurMask( pos );
      printMask();
    }
    if ( isMasked() )
      iSTEP = STEP_ANS;
    break;
    case STEP_ANS:
    setCurLock( pos, idxOfCode( id ) );
    c = idxOfCode( id );
    if ( id != 0 ) audio_choose( DFred+(c+2)/3 - 1);
    // printMask();
    // Serial.println( c );
    checkLockMaskLoop( pos, c );
    if ( is3x3UnLock() )
      iSTEP = STEP_9TO1;  // LOOP THE level2.
    break;
  }
}

void printTmpCodes() {
  if ( tmpcodesptr > 0 )
  for ( int i=0; i<tmpcodesptr; i++ )
  {
    Serial.write( ' ' ); 
    Serial.print(tmpcodes[i]);
  }
}

void printTmpCodesHex() {
  if ( tmpcodesptr > 0 )
  for ( int i=0; i<tmpcodesptr; i++ )
  {
    Serial.write( ' ' ); 
    Serial.print(tmpcodes[i],HEX);
  }
}

//Cai_Niao 2015骞?1鏈?8鏃?0:51:58
#include <Wire.h>
#include <multiRead.h>

#define RFID_AMOUNT 9
unsigned char addr_pool[RFID_AMOUNT] = {0x3F, 0x3E, 0x3D, 0x3C, 0x3B, 0x3A, 0x39, 0x38, 0x37};
//unsigned char addr_pool[RFID_AMOUNT] = {0x3F};
RFID_MULTIREAD rfid(addr_pool, RFID_AMOUNT);
void setup()
{
  Wire.begin();
  Serial.begin(115200);

  audio_init(DEVICE_Flash,MODE_One_END,music_vol);
  
  rfid.init();
  rfid.debugswitch(0);
//  Serial.println("Try to find a card");

  // self init...
  initCodeTab();
  
  // switch init...
  switchSetup();
  switchOff();
  
  // send an intro:
  Serial.println("send any byte and I'll tell you everything I can about it");
  Serial.println();

  // audio.
  audio_choose( DFstart );
}

long llast = -1;

void loop()
{
  int i;
  unsigned char buf[7];   // old version of multiRead.h "6];"
  long l;
  
  rfid.scan();
//  rfid.compare();

  rfid.compare( buf );
//  if ( rfid.compare( buf, 0 ) > 0 ) 
//  {
//    buf[5] = 0;
    l = *(long*)(buf+2);

    // check valid id readin
    if ( l != 0 && (
         buf[2] == 0 ||
         buf[3] == 0 ||
         buf[4] == 0 ||
         buf[5] == 0 ) ) return;

    // set hi byte zero.
    if ( llast == l ) return;
    llast = l; 

    l &= 0x7FFFFFFF;
    #ifdef _DEBUG
    Serial.println( l, HEX );
    #endif
         
/*    Serial.print( buf[0] );
    Serial.print( ", " );
    Serial.print( l );
*/  //  for ( i=0; i<6; i++ ) { Serial.print( buf[i] ); Serial.print( "," ); }
  //  Serial.println( "new compare successful." );
    command( buf[0], buf[1], l );
//  }
 // rfid.printAllID(); 
}

//==============================
// debug info.
send any byte and I'll tell you everything I can about it

!(1/9)p9
!(2/9)p8
!(3/9)p7
!(4/9)p6
