/*
源自云棋盘 ccb_020.1.chessidlong.txt
从正确读如射频模块信息开始。
*/

// 源码：

/*
  Character analysis operators 
 
 Examples using the character analysis operators.
 Send any byte and the sketch will tell you about it.
 
 created 29 Nov 2010
 modified 2 Apr 2012
 by Tom Igoe
 
 This example code is in the public domain.
 */
long lTimer = 0;
unsigned char tmpcodes[10];
int tmpcodesptr=0;

void printCmd( int pos, int code, long id ) {
  Serial.print( "printCmd(p,c,id);   " );
  Serial.print( pos );
  Serial.print( ", " );
  Serial.print( code );
  Serial.print( ", (" );
  Serial.print( id, HEX );
  Serial.print( ")" );
  Serial.println( id );
}

void command( int pos, int code, long id ) {
  printCmd( pos, code, id );
}

void TmpCodes2cmd() {
  unsigned char b[4];
  b[0] = tmpcodes[2+3];
  b[1] = tmpcodes[2+2];
  b[2] = tmpcodes[2+1];
  b[3] = tmpcodes[2];
  long l = *(long*)(b);
  command( tmpcodes[0], tmpcodes[1], l );
}

void printTmpCodes() {
  if ( tmpcodesptr > 0 )
  for ( int i=0; i<tmpcodesptr; i++ )
  {
    Serial.write( ' ' ); 
    Serial.print(tmpcodes[i]);
  }
}

void printTmpCodesHex() {
  if ( tmpcodesptr > 0 )
  for ( int i=0; i<tmpcodesptr; i++ )
  {
    Serial.write( ' ' ); 
    Serial.print(tmpcodes[i],HEX);
  }
}

void setup() {
  // Open serial communications and wait for port to open:
  Serial.begin(9600);
  while (!Serial) {
    ; // wait for serial port to connect. Needed for Leonardo only
  }
  lTimer = 0;
  tmpcodesptr = 0;
  
  // send an intro:
  Serial.println("send any byte and I'll tell you everything I can about it");
  Serial.println();
}

void loop() {
  // get any incoming bytes:
  if (Serial.available() > 0) {
    int thisChar = Serial.read();
    
    // recording the codes.
    if ( tmpcodesptr < 10 )
    {
      tmpcodes[tmpcodesptr] = thisChar;
      tmpcodesptr += 1;
    }
    // reset timer.
    lTimer = 0;
  }
  if ( lTimer > 2000 && tmpcodesptr > 0 )
  { // print the buffer.
    Serial.print( "printTmpcodes();   " );
    printTmpCodesHex();
    Serial.print( "        " );
    printTmpCodes();
    Serial.println("");
    // code 2 command.
    TmpCodes2cmd();
    tmpcodesptr = 0;
  }
  // timer conut.
  lTimer += 1;
}

// 调试信息：
----------------------
send any byte and I'll tell you everything I can about it

printTmpcodes();    1 36 0 56 63 D3         1 54 0 86 99 211
printCmd(p,c,id);   1, 54, (5663D3)5661651
printTmpcodes();    1 0 0 0 0 0         1 0 0 0 0 0
printCmd(p,c,id);   1, 0, (0)0
printTmpcodes();    2 36 0 56 63 D3         2 54 0 86 99 211
printCmd(p,c,id);   2, 54, (5663D3)5661651
printTmpcodes();    2 0 0 0 0 0         2 0 0 0 0 0
printCmd(p,c,id);   2, 0, (0)0
printTmpcodes();    3 36 0 56 63 D3         3 54 0 86 99 211
printCmd(p,c,id);   3, 54, (5663D3)5661651
printTmpcodes();    3 0 0 0 0 0         3 0 0 0 0 0
printCmd(p,c,id);   3, 0, (0)0
printTmpcodes();    4 36 0 56 63 D3         4 54 0 86 99 211
printCmd(p,c,id);   4, 54, (5663D3)5661651
printTmpcodes();    4 0 0 0 0 0         4 0 0 0 0 0
printCmd(p,c,id);   4, 0, (0)0
printTmpcodes();    5 36 0 56 63 D3         5 54 0 86 99 211
printCmd(p,c,id);   5, 54, (5663D3)5661651
printTmpcodes();    5 0 0 0 0 0         5 0 0 0 0 0
printCmd(p,c,id);   5, 0, (0)0
printTmpcodes();    6 36 0 56 63 D3         6 54 0 86 99 211
printCmd(p,c,id);   6, 54, (5663D3)5661651
printTmpcodes();    6 0 0 0 0 0         6 0 0 0 0 0
printCmd(p,c,id);   6, 0, (0)0
printTmpcodes();    7 36 0 56 63 D3         7 54 0 86 99 211
printCmd(p,c,id);   7, 54, (5663D3)5661651
printTmpcodes();    7 0 0 0 0 0         7 0 0 0 0 0
printCmd(p,c,id);   7, 0, (0)0
printTmpcodes();    8 36 0 56 63 D3         8 54 0 86 99 211
printCmd(p,c,id);   8, 54, (5663D3)5661651
printTmpcodes();    8 0 0 0 0 0         8 0 0 0 0 0
printCmd(p,c,id);   8, 0, (0)0
printTmpcodes();    9 36 0 56 63 D3         9 54 0 86 99 211
printCmd(p,c,id);   9, 54, (5663D3)5661651
printTmpcodes();    9 0 0 0 0 0         9 0 0 0 0 0
printCmd(p,c,id);   9, 0, (0)0
