/*
加入了密码锁的状态，
从LEVEL1开始，切换到LEVEL2.
即：不同行的2个数字为题目，求完成剩余的7个数字。通过命令行提示题目。
*/

// 源编码：
// FlameLock Logic

char s3x3LockTab[12][10] = 
{
  "231312123",
  "321213132",
  "132213321",
  "123312231",

  "312123231",
  "132321213",
  "213321132",
  "231123312",

  "123231312",
  "213132321",
  "321132213",
  "312231123",
};

char cCurLock[10] = "         ";
void setCurLock( int p, int c )
{
  if ( p>=1 && p<=9 )
  {
    if ( c == 0 ) 
      cCurLock[p-1] = ' ';
    else
    if ( c>=1 && c<=9 )
      cCurLock[p-1] = '0' + (c+2)/3;
  }
}
int is3x3UnLock( void )
{
  for ( int i=0; i<12; i++ )
    if ( strcmp( s3x3LockTab[i], cCurLock ) == 0 ) return 1;
  return 0;
}
void checkLockLoop( int p, int c )
{
  int i, j;
  setCurLock( p, c );
  // print the cur lock.
  Serial.println( cCurLock );
  if ( is3x3UnLock() )
  {
    for ( i=0; i<3; i++ )
    {
      for ( j=0; j<3; j++ )
        Serial.print( cCurLock[i*3+j] );
      Serial.println( "" );
    }
  }
}

#define STEP_INIT 0    // starting the flame locker
#define STEP_RAND 1    // after inited, do the level 1 game.
#define STEP_9TO1 2    // 987654321 is the command to start the level 2
#define STEP_ASK 3    // ask the question, 2 point with diffrent number.
#define STEP_ANS 4    // answer loop for the other key in.
int iSTEP = STEP_INIT;

char cCurMask[2][2]  
= { 0,0,0,0 };  // the mask is the STEP_ASK 2 point with diffrent number.

char cCurCmd[10] = "         ";
void setCurCmd( int p, int c )
{
  if ( p>=1 && p<=9 )
  {
    if ( c == 0 ) 
      cCurCmd[p-1] = ' ';
    else
    if ( c>=1 && c<=9 )
      cCurCmd[p-1] = '0' + c;
  }
}
int isCurCmd9to1( void )
{
  return strcmp( cCurCmd, "987654321" ) == 0;
}

/*
  Source for cloud chess board version ccb_020.1.chessidlong.txt
  Starting form reading the module info correctly.
*/

// disable the printTmpcodes(); 6 36 0 5A 88 D4      6 54 0 90 136 212

long lCodeTab[9];
void initCodeTab( void )
{
  for ( int i=0; i<9; i++ )
    lCodeTab[i] = -9;
}
void setCodeTab( int i, long c )
{
  if ( c >= 0 )
  if ( i>0 && i<=9 )
    lCodeTab[i-1] = c;
}
int isCodeTabInit( void )
{
  for ( int i=0; i<9; i++ )
    if ( lCodeTab[i] <= 0 ) return 0;
  return 1;
}
int isCodeTabInitPercent( void )
{
  int i, per=0;
  for ( i=0; i<9; i++ )
    if ( lCodeTab[i] > 0 ) per ++;
  return per;
}
int idxOfCode( long c )
{
  if ( c == 0 ) return 0;
  for ( int i=0; i<9; i++ )
    if ( lCodeTab[i] == c ) return i+1;
  return -1;
}
void printCodeIdx( long c )
{
  int i = idxOfCode( c );
  if ( i <= 0 ) return;
  Serial.print( "printCodeIdx: " );
  Serial.print( c );
  Serial.print( " = " );
  Serial.println( i );
}
void printCodeIdxPos( int p, long c )
{
  int i = idxOfCode( c );
  if ( c == 0 )
  {
    Serial.print( "(p" );
    Serial.print( p );
    Serial.println( " = 0);" );
  } 
  if ( i <= 0 ) return;
  if ( p>0 && p<=9 )
  { /*
    Serial.print( "printCodeIdxPos: " );
    Serial.print( c );
    Serial.print( " = " );
    Serial.print( i );
    Serial.print( ";      " );*/
    Serial.print( "(" );
    Serial.print( p );
    Serial.print( " = " );
    Serial.print( i );
    Serial.println( ");" );
  }
}

/*
  Character analysis operators 
 
 Examples using the character analysis operators.
 Send any byte and the sketch will tell you about it.
 
 created 29 Nov 2010
 modified 2 Apr 2012
 by Tom Igoe
 
 This example code is in the public domain.
 */
long lTimer = 0;
unsigned char tmpcodes[10];
int tmpcodesptr=0;

void printCmd( int pos, int code, long id ) {
  Serial.print( "printCmd(p,c,id);   " );
  Serial.print( pos );
  Serial.print( ", " );
  Serial.print( code );
  Serial.print( ", (" );
  Serial.print( id, HEX );
  Serial.print( ")" );
  Serial.println( id );
}

void command( int pos, int code, long id ) {
  // printCmd( pos, code, id );
  int c;
  // code 2 idx init.
  switch ( iSTEP )
  {
    case STEP_INIT:
  if ( !isCodeTabInit() )
  {
    setCodeTab( pos, id );
    code = isCodeTabInitPercent();
    Serial.print( "!(" );
    Serial.print( code );
    Serial.print( "/9)p" );
    Serial.println( pos );
  } else
  {  // printCodeIdx( id );
    printCodeIdxPos( pos, id );
    c = idxOfCode( id );
    checkLockLoop( pos, c );
    setCurCmd( pos, c );
    iSTEP = STEP_RAND;
  }
    break;
    case STEP_RAND:
    printCodeIdxPos( pos, id );
    c = idxOfCode( id );
    checkLockLoop( pos, c );
    setCurCmd( pos, c );
    Serial.println( cCurCmd );
    if ( isCurCmd9to1() )
      iSTEP = STEP_9TO1;
    break;
    case STEP_9TO1:
    break;
    case STEP_ASK:
    break;
    case STEP_ANS:
    break;
  }
}

void TmpCodes2cmd() {
  unsigned char b[4];
  b[0] = tmpcodes[2+3];
  b[1] = tmpcodes[2+2];
  b[2] = tmpcodes[2+1];
  b[3] = tmpcodes[2];
  long l = *(long*)(b);
  command( tmpcodes[0], tmpcodes[1], l );
}

void printTmpCodes() {
  if ( tmpcodesptr > 0 )
  for ( int i=0; i<tmpcodesptr; i++ )
  {
    Serial.write( ' ' ); 
    Serial.print(tmpcodes[i]);
  }
}

void printTmpCodesHex() {
  if ( tmpcodesptr > 0 )
  for ( int i=0; i<tmpcodesptr; i++ )
  {
    Serial.write( ' ' ); 
    Serial.print(tmpcodes[i],HEX);
  }
}

void setup() {
  // Open serial communications and wait for port to open:
  Serial.begin(9600);
  while (!Serial) {
    ; // wait for serial port to connect. Needed for Leonardo only
  }
  lTimer = 0;
  tmpcodesptr = 0;
  
  // self init...
  initCodeTab();
  
  // send an intro:
  Serial.println("send any byte and I'll tell you everything I can about it");
  Serial.println();
}

void loop() {
  // get any incoming bytes:
  if (Serial.available() > 0) {
    int thisChar = Serial.read();
    
    // recording the codes.
    if ( tmpcodesptr < 10 )
    {
      tmpcodes[tmpcodesptr] = thisChar;
      tmpcodesptr += 1;
    }
    // reset timer.
    lTimer = 0;
  }
  if ( lTimer > 2000 && tmpcodesptr > 0 )
  { /* print the buffer.
    Serial.print( "printTmpcodes();   " );
    printTmpCodesHex();
    Serial.print( "        " );
    printTmpCodes();
    Serial.println(""); */
    // code 2 command.
    TmpCodes2cmd();
    tmpcodesptr = 0;
  }
  // timer conut.
  lTimer += 1;
}
// 调试信息：
send any byte and I'll tell you everything I can about it

!(0/9)p4
!(0/9)p6
!(0/9)p5
!(0/9)p9
!(0/9)p8
!(0/9)p7
!(1/9)p7
!(2/9)p5
!(3/9)p3
!(4/9)p6
!(5/9)p9
!(6/9)p2
!(7/9)p1
!(8/9)p4
!(9/9)p8
(p1 = 0);
         
(p2 = 0);
         
         
(p3 = 0);
         
         
(p6 = 0);
         
         
(p5 = 0);
         
         
(p4 = 0);
         
         
(p7 = 0);
         
         
(p8 = 0);
         
         
(p9 = 0);
         
         
(3 = 9);
  3      
  9      
(5 = 8);
  3 3    
  9 8    
(7 = 7);
  3 3 3  
  9 8 7  
(1 = 5);
2 3 3 3  
5 9 8 7  
(6 = 4);
2 3 323  
5 9 847  
(8 = 6);
2 3 3232 
5 9 8476 
(2 = 3);
213 3232 
539 8476 
(4 = 2);
21313232 
53928476 
(9 = 1);
213132321
213
132
321
539284761
(p9 = 0);
21313232 
53928476 
(p3 = 0);
21 13232 
53 28476 
(p6 = 0);
21 13 32 
53 28 76 
(p5 = 0);
21 1  32 
53 2  76 
(p8 = 0);
21 1  3  
53 2  7  
(p7 = 0);
21 1     
53 2     
(p4 = 0);
21       
53       
(p1 = 0);
 1       
 3       
(p2 = 0);
         
         
(7 = 7);
      3  
      7  
(p7 = 0);
         
         
(3 = 7);
  3      
  7      
(7 = 3);
  3   1  
  7   3  
(5 = 5);
  3 2 1  
  7 5 3  
(8 = 2);
  3 2 11 
  7 5 32 
(9 = 1);
  3 2 111
  7 5 321
(1 = 9);
3 3 2 111
9 7 5 321
(6 = 4);
3 3 22111
9 7 54321
(2 = 8);
333 22111
987 54321
(4 = 6);
333222111
987654321
