#include "audio.h"

#define DFA     1
#define DFB     2
#define DFC     3
#define DFD     4
#define DFE     5
#define DFF     6
#define DFG     7
#define DFH     8
#define DF1     9
#define DF2    10
#define DF3    11
#define DF4    12
#define DF5    13
#define DF6    14
#define DF7    15
#define DF8    16
#define DFKing   17
#define DFQueen  18
#define DFRook   19
#define DFkNight 20
#define DFBishop 21
#define DFPawn   22
#define DFto     23

char inChar;
int music_vol=15;
#define AUDIO_DELAY  1000

void audio_char( int c )
{
  audio_choose( c );
  delay( AUDIO_DELAY );
}

void audio_byte( unsigned char b )
{
  audio_char( (b/16) & 0xF );
  audio_char( b & 0xF );
}

int im = DFA;

// rfid CODEing ...
#include <Wire.h>
#include <multiRead.h>

#define RFID_AMOUNT 1
unsigned char addr_pool[RFID_AMOUNT] = {0x3F};
RFID_MULTIREAD rfid(addr_pool, RFID_AMOUNT);

void setup()
{
  Wire.begin();
  Serial.begin(115200);

  audio_init(DEVICE_Flash,MODE_One_END,music_vol);
  
  rfid.init();
  rfid.debugswitch(0);

  // self init...
  initBoardCodes();
  
  // send an intro:
  Serial.println("Hi,CCB,world!...");

  // audio. beep 3 times.
  audio_char( DFto );
  audio_char( DFto );
}

long idBoard[8*8];
int idIniting = 0;

void initBoardCodes()
{
  int i;
  for ( i=0; i<8*8; i++ )
    idBoard[i] = 0;  
  idIniting = 0;
}

int isInit()
{
  int i;
  if ( idIniting <= 0 )
    return 0;
  else if ( idIniting == 8*8 )
  for ( i=0; i<8*8; i++ )
    if ( idBoard[i] == 0 ) return 0;
  return 1;
}

void setBoardID( char c, char n, long id )
{
  if ( c >= 'A' && c <= 'H' )
  if ( n >= '1' && c <= '8' )
  if ( id > 0 )
  {
    c -= 'A'; 
    n -= '1';
    idBoard[ c + n*8 ] = id;
    // audio.
    audio_char( DFA + c );
    audio_char( DF1 + n );
    delay( AUDIO_DELAY );
  }
}

int getBoardID( long id )
{
  int i;
  if ( id > 0 )
  for ( i=0; i<8*8; i++ )
  if ( idBoard[i] == id )
    return i+1;
  return -1;
}

int getIDxy( long id, char* x, char* y )
{
  int ret = getBoardID( id );
  if ( x != NULL &&
       y != NULL &&
       ret > 0 )
  {
    *y = (ret-1)/8;
    *x = (ret-1) - (*y)*8;
    *y += 'A';
    *x += '1';
  }
  return ret;
}

void loop()
{
  int i;
  char x, y;
  unsigned char buf[7];
  long id;
  rfid.scan();
  // rfid.compare();
  memset( buf, 0, sizeof(buf) );
  rfid.compare( buf );
  id = *(long*)(buf+2);
  if ( id == 0 ) return;
  // recording.
  if ( ! isInit() )
  {
    setBoardID( 'A' + idIniting - (idIniting/8)*8, 
                '1' + idIniting/8, id );
    idIniting ++;
  } else {
    i = getIDxy( id, &x, &y );
    if ( i > 0 && i<=8*8 )
    {
      Serial.print( x );
      audio_char( x );
      Serial.print( y );
      audio_char( y );
      delay( AUDIO_DELAY );
    }
  }
  // adding 1st test.
  Serial.print( buf[0], HEX );
  Serial.print( (char)buf[1] );
  Serial.print( buf[2], HEX );
  Serial.print( buf[3], HEX );
  Serial.print( buf[4], HEX );
  Serial.print( buf[5], HEX );
  Serial.println( buf[6], HEX );
  // audio_byte( buf[2] );
}

//---------------------
Hi,CCB,world!...
1:27D984BF9
1:74792AEACD
1:37A69C4B46
1:441C48EAFA
1:144C50EAE2
1:C49B4BEAFE
1:144B3BEA8E
1:145790A774
1:84C988A762
1:44EB88A780
