#include "audio.h"

#define DFA     1
#define DFB     2
#define DFC     3
#define DFD     4
#define DFE     5
#define DFF     6
#define DFG     7
#define DFH     8
#define DF1     9
#define DF2    10
#define DF3    11
#define DF4    12
#define DF5    13
#define DF6    14
#define DF7    15
#define DF8    16
#define DFKing   17
#define DFQueen  18
#define DFRook   19
#define DFkNight 20
#define DFBishop 21
#define DFPawn   22
#define DFto     23

char inChar;
int music_vol=15;
#define AUDIO_DELAY  1000

void audio_char( int c )
{
  audio_choose( c );
  delay( AUDIO_DELAY );
}

void audio_byte( unsigned char b )
{
  audio_char( (b/16) & 0xF );
  audio_char( b & 0xF );
}

int im = DFA;

// rfid CODEing ...
#include <Wire.h>
#include <multiRead.h>

#define RFID_AMOUNT 1
unsigned char addr_pool[RFID_AMOUNT] = {0x3F};
RFID_MULTIREAD rfid(addr_pool, RFID_AMOUNT);

void setup()
{
  Wire.begin();
  Serial.begin(115200);

  audio_init(DEVICE_Flash,MODE_One_END,music_vol);
  
  rfid.init();
  rfid.debugswitch(0);

  // self init...
  initBoardCodes();
  
  // send an intro:
  Serial.println("Hi,CCB,world!...");

  // audio. beep 1 times.
  audio_char( DFto );
  audio_char( DFto );
  delay( AUDIO_DELAY );
}

long idBoard[8*8];
int idIniting = 0;

void initBoardCodes()
{
  int i;
  for ( i=0; i<8*8; i++ )
    idBoard[i] = 0;  
  idIniting = 0;
}

int isInit()
{
  int i;
  if ( idIniting <= 0 )
    return 0;
  else if ( idIniting < 8*8 )
  for ( i=0; i<idIniting; i++ )
    if ( idBoard[i] == 0 ) return 0;
  return idIniting == 8*8;
}

void setBoardID( char c, char n, long id )
{/*
  Serial.print( c, HEX );
  Serial.print( "," );
  Serial.print( n, HEX );
  Serial.print( ",setID:" );
  Serial.print( id );
  if ( c >= 'A' && c <= 'H' &&
       n >= '1' && c <= '8' &&
       id > 0 )
  {*/
    c -= 'A'; 
    n -= '1'; /*
    Serial.print( "set " );
    Serial.print( id, HEX );
    Serial.print( ":" );
    Serial.print( c, HEX );
    Serial.print( "," );
    Serial.println( n, HEX ); */
    idBoard[ c + n*8 ] = id;
    // audio.
    audio_char( DFA + c );
    audio_char( DF1 + n );
    delay( AUDIO_DELAY );
//  }
}

int getBoardID( long id )
{
  int i;/*
  Serial.print( idIniting );
  Serial.print( ",getID:" );
  Serial.print( id, HEX );  */
  if ( idIniting > 0 && id != 0 )
  for ( i=0; i<idIniting; i++ )
  if ( idBoard[i] == id )
  { /*
    Serial.print( id, HEX );
    Serial.print( ",ret:" );
    Serial.print( i+1 );*/
    return i+1;
  }
  return -1;
}

int getIDxy( long id, char* x, char* y )
{
  int ret = getBoardID( id );
  if ( // x != NULL &&
       // y != NULL &&
       ret > 0 )
  {
    *y = (ret-1)/8;
    *x = (ret-1) - (*y)*8;
    *y += '1';
    *x += 'A';
    Serial.print( '"' );
    Serial.print( *x );
    Serial.print( *y );
    Serial.print( '"' );
  }
  return ret;
}

void loop()
{
  int i;
  char x, y;
  unsigned char buf[7];
  long id;
  rfid.scan();
  // rfid.compare();
  memset( buf, 0, sizeof(buf) );
  rfid.compare( buf );
  buf[5] = 0;
  id = *(long*)(buf+2);
  if ( id == 0 ) return;
  // recording.
  if ( ! isInit() )
  {
    x = 'A' + idIniting - (idIniting/8)*8;
    y = '1' + idIniting/8;
    Serial.print( idIniting );
    Serial.print( ":" );
    Serial.print( x );
    Serial.print( "," );
    Serial.print( y );
    Serial.print( "," );
    Serial.print( id, HEX );
    Serial.print( "," );
    Serial.print( buf[6], HEX );
    if ( getBoardID( id ) != -1 )
    {
      Serial.println( "" );
      goto loc_get;
    }
    setBoardID( x, y, id );
    idIniting ++;
  } else {
loc_get:
    Serial.print( id, HEX );
    Serial.print( "," );
    Serial.print( buf[6], HEX );
    i = getIDxy( id, &x, &y );
    Serial.print( i );
    Serial.print( ":" ); /*
    Serial.print( y );
    Serial.print( x );
    Serial.print( "," ); */
    if ( i > 0 && i <= 8*8 )
    {
    //  Serial.print( x );
      audio_char( DFA + x - 'A' );
    //  Serial.print( y );
      audio_char( DF1 + y - '1'  );
      delay( AUDIO_DELAY );
    }
  }
  Serial.println();
  /* adding 1st test.
  Serial.print( buf[0], HEX );
  Serial.print( (char)buf[1] );
  Serial.print( buf[2], HEX );
  Serial.print( buf[3], HEX );
  Serial.print( buf[4], HEX );
  Serial.print( buf[5], HEX );
  Serial.println( buf[6], HEX );
  // audio_byte( buf[2] );*/
}

//-----------------
Hi,CCB,world!...
0:A,1,CCFFD4,43
1:B,1,CCFFD4,43
CCFFD4,43"A1"1:
1:B,1,863EB4,AB
2:C,1,863EB4,AB
863EB4,AB"B1"2:
2:C,1,863EB4,AB
863EB4,AB"B1"2:
2:C,1,8AD314,EA
3:D,1,8AD314,EA
8AD314,EA"C1"3:
3:D,1,CCFFD4,43
CCFFD4,43"A1"1:
3:D,1,CCFFD4,43
CCFFD4,43"A1"1:
3:D,1,863EB4,AB
863EB4,AB"B1"2:
3:D,1,863EB4,AB
863EB4,AB"B1"2:
3:D,1,8AD314,EA
8AD314,EA"C1"3:
3:D,1,8AD314,EA
8AD314,EA"C1"3:
